# TcpSocketChat

./: .gitignore  pom.xml
src/main/java/cn/erika/: Main.java  Shell.java
src/main/java/cn/erika/core/: Attribute.java  Reader.java  TcpClient.java  TcpHandler.java  TcpServer.java  TcpSocket.java
src/main/java/cn/erika/handler/: Cache.java  ClientHandler.java  ClientManager.java  CommonHandler.java  DataHead.java  DefaultClient.java  DefaultHandler.java  DefaultReader.java  DefaultServer.java  Extra.java  FileHandler.java  FileReceiver.java  Handler.java  Reader.java  ServerHandler.java  SocketManager.java
src/main/java/cn/erika/plugins/io/: ConfigReader.java  GeneralInput.java  KeyboardReader.java
src/main/java/cn/erika/plugins/jdbc/: DataServer.java  JdbcConnector.java  Model.java
src/main/java/cn/erika/plugins/security/: AES.java  RSA.java
src/main/resources/: c3p0-config.xml  config.properties  log4j.properties  sql.properties  user.db
src/test/java/cn/erika/: T1.java
src/test/resources/: user.db
